.page-home {
  padding: 10rem 33rem 5rem 16rem;
  margin: -18rem 2rem 0rem -2rem;
  & .kuma-input {
    width: 20rem;
  }

  h3 {
    display: block;
    font-weight: bold;
    line-height: 2;
  }
  p {
    line-height: 1.5;
  }
}
